<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@0;1&family=Yeseva+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../CSS/styles.css" type="text/css" />
    <title>IC "Repair Design Project"</title>
  </head>
  <body>
    <div class="wrapper">
    <header class="header">
      <div class="container header-content">
        <div class="logo">
          <a href="#!" class="logo__link">IC "Repair Design Project"</a>
        </div>
        <nav class="nav">
          <ul class="header-navigation">
            <li class="header-navigation__item"><a href="#">HOME</a></li>
            <li class="header-navigation__item"><a href="#">PROJECTS</a></li>
            <li class="header-navigation__item"><a href="#">MEASUREMENT</a></li>
            <li class="header-navigation__item"><a href="#">TEAM</a></li>
            <li class="header-navigation__item"><a href="#">REVIEWS</a></li>
            <li class="header-navigation__item"><a href="#">CONTACTS</a></li>
          </ul>
        </nav>
        <a href="tel:+79287683249" class="tel">+7 (928) 768-32-39</a>
        <button class="button">Request a call</button>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container container__hero-content">
          <div class="hero-content">
            <h1 class="title">
              Turnkey Repair in the city of
              <span class="city">Rostov-on-Don</span>
            </h1>
            <p class="hero-text">
              Get ready-made turnkey repairs on time with work time saving up to
              45 days and 20% from cost of materials due to the organization of
              work
            </p>
            <div class="hero__buttons">
              <button class="button">CALCULATE THE COST</button>
              <button class="button button-secondary">
                SUBMIT YOUR APPLICATION
              </button>
            </div>
          </div> 
        </div>
      </section>
      <section class="projects">
        <div class="container projects">
          <div class="projects-nav-list">
            <ul class="projects__list">
              <li class="projects__list-item">
                <a href="#">Rostov-on-Don, Patriotic</a>
              </li>
              <li class="projects__list-item">
                <a href="#">Sochi, Thieves</a>
              </li>
              <li class="projects__list-item">
                <a href="#">Rostov-on-Don, Admiral</a>
              </li>
            </ul>
          </div>
          <div class="projects__content">
            <div class="projects__text">
              <div class="projects__text-title">
                <h2>Completed <br />projects</h2>
                <p class="projects__text-p">
                  Only a small part of the work performed by our company is
                  presented on the site. For 14 years on in the construction
                  market we have made happy more than 1000 families
                </p>
              </div>
              <nav class="nav mobile">
                <div class="project-foto__mobile">
                  <img src="../images/jpg/projects.jpg" alt="Project one" />
                  <button class="button_circle button_circle--left">
                    <img src="../images/svg/sliderLeft.svg" alt="">
                  </button>
                  <button class="button_circle button_circle--right">
                    <img src="../images/svg/sliderRight.svg" alt="">
                  </button>
                </div>
              </nav>
              <div class="projects__options">
                <div class="projects__text-options">
                  <h3>City:</h3>
                  <p>Rostov-on-Don<br />LCD admiral</p>
                </div>
                <div class="projects__text-options">
                  <h3>apartment area:</h3>
                  <p>81 m<sup>2</sup></p>
                </div>
                <div class="projects__text-options">
                  <h3>Repair time:</h3>
                  <p>3.5 months</p>
                </div>
                <div class="projects__text-options">
                  <h3>Repair Cost:</h3>
                  <p>Upon request</p>
                </div>
              </div>
            </div>
            <div class="projects__imges">
              <img src="../images/jpg/projects.jpg" alt="Project one" />
            </div>
          </div>
          <div class="btn__btn-arrows">
            <button class="btn__left-arrow">
              <svg
                width="42"
                height="14"
                viewBox="0 0 42 14"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M6.63807 14L2.308e-05 7.44941L6.63807 0.898825L7.58563 1.83391L1.89516 7.44941L7.58563 13.0649L6.63807 14Z"
                  fill="white"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M0.94758 6.78843L41.4556 6.78843L41.4556 8.11084L0.94758 8.11083L0.94758 6.78843Z"
                  fill="white"
                />
              </svg>
            </button>
            <button class="btn__dot">
              <svg
                width="10"
                height="10"
                viewBox="0 0 10 10"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  x="0.0583191"
                  y="0.336182"
                  width="9.56667"
                  height="9.44063"
                  rx="4.72031"
                  fill="white"
                  fill-opacity="0.3"
                />
              </svg>
            </button>
            <button class="btn__dot">
              <svg
                width="10"
                height="10"
                viewBox="0 0 10 10"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  x="0.0583191"
                  y="0.336182"
                  width="9.56667"
                  height="9.44063"
                  rx="4.72031"
                  fill="white"
                  fill-opacity="0.3"
                />
              </svg>
            </button>
            <button class="btn__dot">
              <svg
                width="10"
                height="10"
                viewBox="0 0 10 10"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  x="0.0583191"
                  y="0.336182"
                  width="9.56667"
                  height="9.44063"
                  rx="4.72031"
                  fill="white"
                  fill-opacity="0.3"
                />
              </svg>
            </button>
            <button class="btn__right-arrow">
              <svg
                width="42"
                height="14"
                viewBox="0 0 42 14"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M35.0451 0.898926L41.6831 7.44951L35.0451 14.0001L34.0975 13.065L39.788 7.44951L34.0975 1.83401L35.0451 0.898926Z"
                  fill="white"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M40.7356 8.11025L0.227569 8.11025L0.22757 6.78784L40.7356 6.78785L40.7356 8.11025Z"
                  fill="white"
                />
              </svg>
            </button>
          </div>
        </div>
      </section>
      <section class="control">
        <div class="container control-content">
          <div class="content__header">
            <h3 class="content__title control-title">online control</h3>
            <div class="content__icon control-icon">
              <svg
                width="32"
                height="3"
                viewBox="0 0 32 3"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  x="0.000488281"
                  y="0.812012"
                  width="32"
                  height="1.54334"
                  rx="0.771672"
                  fill="#E3B873"
                />
              </svg>
              <svg
                width="34"
                height="29"
                viewBox="0 0 34 29"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M32.8511 9.76553L8.73057 0.829306C8.42205 0.7153 8.07929 0.873058 7.96553 1.18182C7.96528 1.18207 7.96528 1.18232 7.96503 1.18257L5.29489 8.45071C5.18138 8.75948 5.33964 9.102 5.64841 9.2155H5.64891L8.44481 10.2421L7.82877 11.9204C7.71552 12.2292 7.87378 12.5712 8.18254 12.6847L13.7753 14.738L13.3643 15.8569C12.9908 16.8589 13.3393 17.987 14.2134 18.6032V21.6434H6.19744C5.80942 20.7564 5.01537 20.1123 4.06707 19.9158V18.6648C4.06707 18.3357 3.80056 18.069 3.47129 18.069H1.06941C0.740397 18.069 0.473633 18.3357 0.473633 18.6648V28.1965C0.473633 28.5258 0.740397 28.7923 1.06941 28.7923H3.47129C3.80056 28.7923 4.06707 28.5258 4.06707 28.1965V26.9457C5.01537 26.7489 5.80942 26.1051 6.19744 25.2178H14.2134V25.8136C14.2134 26.8007 15.0134 27.601 16.0005 27.601C16.9875 27.601 17.7878 26.8007 17.7878 25.8136V19.214C18.3293 18.9455 18.7476 18.4797 18.9561 17.9122L19.3671 16.7934L24.4004 18.6403C24.4662 18.6645 24.5354 18.6768 24.6054 18.6768C24.8552 18.6768 25.0787 18.521 25.1649 18.2865L25.3882 17.6782C27.3268 18.043 29.1939 16.7672 29.5584 14.8288C29.6932 14.1125 29.6057 13.3722 29.3077 12.7072L32.9191 10.8528C33.2119 10.7028 33.3276 10.3438 33.1776 10.051C33.1096 9.91804 32.9941 9.81553 32.8541 9.76378L32.8511 9.76553ZM15.4047 19.146L15.898 19.3248C16.1225 19.4053 16.358 19.4515 16.5962 19.4618V21.6434H15.4047V19.146ZM2.87576 27.601H1.6652V19.2605H2.87576V27.601ZM5.25864 24.0265C5.25764 24.7836 4.78061 25.4584 4.06707 25.7119V21.1496C4.78061 21.4029 5.25764 22.0777 5.25864 22.835V24.0265ZM6.4687 22.835H16.5962V24.0265H6.4687V22.835ZM16.0005 26.4094C15.6714 26.4094 15.4047 26.1426 15.4047 25.8136V25.2178H16.5962V25.8136C16.5962 26.1426 16.3295 26.4094 16.0005 26.4094ZM18.2488 16.3831L17.8378 17.5019C17.6108 18.119 16.9265 18.4355 16.309 18.209L15.1884 17.7985C14.5709 17.5717 14.2539 16.8872 14.4806 16.2694C14.4806 16.2694 14.4806 16.2694 14.4806 16.2691L14.8919 15.1511L17.9116 16.2596L18.2488 16.3831ZM24.2521 17.3184L9.15234 11.7736L9.56361 10.6548L18.5111 13.9405C18.7229 14.0175 18.9604 13.9693 19.1251 13.8152L20.797 12.2414L25.4842 13.963L24.2521 17.3184ZM28.2801 14.9901C27.9026 16.0079 26.8873 16.6439 25.807 16.5391L26.7275 14.0315L28.2311 13.2572C28.4664 13.8077 28.4839 14.4273 28.2801 14.9901ZM26.2693 12.9302C26.2377 12.9329 26.2065 12.9384 26.1757 12.9467L20.8642 10.9963C20.6525 10.9186 20.4149 10.9668 20.2504 11.1214L18.5766 12.6954L6.61871 8.3042L8.87733 2.15438L31.1675 10.4126L26.2693 12.9302Z"
                  fill="#E3B873"
                />
                <path
                  d="M12.1292 8.70337L11.6038 10.1233M14.419 9.5434L13.8935 10.9633M16.641 10.3699L16.1155 11.7898"
                  stroke="#E3B873"
                  stroke-linecap="round"
                />
              </svg>
              <svg
                width="32"
                height="3"
                viewBox="0 0 32 3"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  x="0.000488281"
                  y="0.812012"
                  width="32"
                  height="1.54334"
                  rx="0.771672"
                  fill="#E3B873"
                />
              </svg>
            </div>
          </div>
          <div class="control-content__main">
            <div class="control-content__video">
              <img src="../images/jpg/videoImage.jpg" alt="someVideo">
              <button class="btn-playVideo">
                <svg
                  width="145"
                  height="145"
                  viewBox="0 0 145 145"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="svg-btn"
                >
                  <g filter="url(#filter0_d_1_11184)">
                    <circle cx="72.5" cy="67.5" r="42.5" fill="#E3B873" />
                  </g>
                  <path d="M86 68L65 80.1244L65 55.8756L86 68Z" fill="white" />
                </svg>
              </button>
            </div>
            <svg
              width="55"
              height="3"
              viewBox="0 0 55 3"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect
                x="0.000488281"
                y="0.812012"
                width="55"
                height="1.54334"
                rx="0.771672"
                fill="#E3B873"
              />
            </svg>
            <div class="control-content__text">
              <p>
                At each facility, a camera is installed that broadcasts the
                progress of work on the clock. At any time, you can go to our
                website and monitor the progress of work in your apartment. You
                can watch the live broadcast from one of our facilities! Leave a
                request below and you will receive a link to the broadcast.
              </p>
            </div>
            <div class="control-content__form">
              <form class="form">
                <div class="form__group">
                  <input
                    type="text"
                    class="form__input"
                    placeholder="What is your name:"
                    name="Name"
                  />
                  <label class="form__label">Name</label>
                </div>
                <div class="form__group">
                  <input
                    type="tel"
                    class="form__input"
                    placeholder="Your phone number:"
                    name="Phone"
                  />
                  <label class="form__label">Phone</label>
                </div>
                <button class="button form-btn">Submit</button>
                <form action="" class="form checkbox">
                  <div class="form__checkbox">
                    <label class="checkbox__label"
                      ><input type="checkbox" class="checkbox__input-real" />
                      <span class="checkbox__input-custom"></span>I agree to the
                      processing of personal data</label
                    >
                  </div>
                </form>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="types">
        <div class="container types-content">
          <div class="content__header">
            <h3 class="content__title types-title">TYPES OF REPAIR</h3>
            <div class="content__icon types-icon">
              <svg
                width="32"
                height="3"
                viewBox="0 0 32 3"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  x="0.000488281"
                  y="0.812012"
                  width="32"
                  height="1.54334"
                  rx="0.771672"
                  fill="#E3B873"
                />
              </svg>
              <svg
                width="28"
                height="28"
                viewBox="0 0 28 28"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M26.4056 21.1434C25.8241 20.7342 25.1529 20.5144 24.475 20.4785C21.92 18.8054 20.2463 17.5495 19.2692 16.5724L16.2675 13.5707L18.089 11.5318C18.4342 11.7267 18.805 11.8551 19.1759 11.908C19.4557 11.9546 19.6423 11.9546 19.8289 11.9546C20.2021 11.9546 20.2953 11.9546 20.6685 12.2811C20.4819 12.4211 20.3886 12.6543 20.3886 12.8875C20.3886 13.1207 20.4819 13.4006 20.6685 13.5871L22.301 15.2197C22.5342 15.4995 22.9073 15.6394 23.2805 15.6394C23.6537 15.6394 24.0268 15.4995 24.26 15.173L27.5717 11.8613C27.8516 11.6281 27.9915 11.255 27.9915 10.8818C27.9915 10.5087 27.8516 10.1822 27.5717 9.90232L25.9392 8.26979C25.7526 8.08324 25.5194 7.98993 25.2861 7.98993C25.0529 7.98993 24.8197 8.12986 24.6331 8.26979C24.26 7.94331 24.26 7.85 24.26 7.47684C24.26 7.29028 24.26 7.05705 24.1667 6.77719C24.0734 6.12416 23.7469 5.4712 23.2338 4.9581L21.5546 3.27894C20.5751 2.29944 20.1087 1.83302 18.8493 1.2733C16.144 0.0139351 13.3921 0.24717 9.38073 2.06626C9.1475 2.15956 9.05425 2.34612 9.10087 2.57935C9.1475 2.81258 9.3341 2.95251 9.56728 2.95251H10.1736C12.2259 2.95251 13.2987 2.95251 15.1645 4.81823C15.9814 5.63518 16.005 6.88782 15.273 7.80944C15.1744 7.82431 15.0993 7.86859 15.0245 7.94331L12.9526 10.2559L11.3864 8.68963C9.66491 6.96817 8.45408 5.33946 7.52218 3.5259C7.47326 2.60821 7.10501 1.74961 6.44221 1.0868C5.64931 0.293904 4.52987 -0.0792603 3.41043 0.0140445C3.2705 0.0606695 3.13057 0.153974 3.08395 0.247279C2.99064 0.387209 2.99064 0.573763 3.08395 0.713693L4.38994 3.04587C4.11008 3.65222 3.45706 4.02538 2.80409 3.97876L1.45142 1.73983C1.40479 1.5999 1.21818 1.50659 1.07825 1.50659C0.938322 1.45997 0.798392 1.55322 0.705087 1.69315C-0.414351 3.3723 0.00543857 5.61118 1.6846 6.77724C2.26312 7.19047 2.91488 7.42026 3.57496 7.46738C3.58234 7.4705 3.58928 7.47432 3.59693 7.47689C5.41602 8.40977 7.04855 9.62246 8.77433 11.3483L10.4802 13.0154L0.565212 24.082C0.192048 24.4551 0.00549316 24.9682 0.00549316 25.4813C0.00549316 25.9944 0.192048 26.4608 0.565212 26.8339L1.21824 27.487C1.5914 27.8134 2.05781 28 2.52423 28C2.99064 28 3.50374 27.8135 3.8769 27.4403L13.7806 16.3546L16.6571 19.2311C17.6357 20.2097 18.8937 21.9332 20.5705 24.4481C20.6306 25.3458 20.998 26.1839 21.648 26.8339C22.3476 27.5336 23.2805 27.9067 24.26 27.9067C24.3999 27.9067 24.5399 27.9067 24.6332 27.9067C24.7731 27.9067 24.913 27.8134 25.0063 27.6735C25.0996 27.5336 25.0996 27.347 25.0063 27.2071L23.6537 24.9216C23.9802 24.3153 24.5866 23.9421 25.2862 23.9887L26.5922 26.2276C26.6388 26.3675 26.8254 26.4608 26.9654 26.4608C27.1519 26.4142 27.2918 26.3675 27.3851 26.2276C28.5045 24.5484 28.0381 22.3095 26.4056 21.1434ZM15.7709 4.07201C14.2783 2.62608 13.1589 2.15962 11.8995 2.01969C14.5582 1.18011 16.5172 1.22673 18.4762 2.11299C19.5957 2.57941 19.9688 2.95257 20.9483 3.93208L22.6275 5.61123C23.0006 5.9844 23.2338 6.45081 23.2805 6.91723C23.3271 7.15046 23.3271 7.33702 23.3271 7.47695C23.3271 7.99004 23.3738 8.36315 23.9335 8.92287C24.12 9.10942 24.3999 9.20273 24.6331 9.20273C24.913 9.20273 25.1462 9.10942 25.2861 8.92287L26.9187 10.5554C27.012 10.6487 27.0586 10.742 27.0586 10.8819C27.0586 11.0218 27.012 11.1151 26.9187 11.2084L23.607 14.5201C23.4204 14.7066 23.1406 14.7066 22.954 14.5201L21.3214 12.8875C21.508 12.7476 21.6013 12.5144 21.5547 12.2345C21.5547 12.0013 21.4614 11.7214 21.2748 11.5349C20.7151 10.9751 20.3419 10.9285 19.8289 10.9285C19.689 10.9285 19.5024 10.9285 19.2692 10.8819C18.7561 10.8353 18.3363 10.602 17.9632 10.2289L15.9575 8.22322C16.9836 6.96391 16.8904 5.19145 15.7709 4.07201ZM1.12493 2.95257L2.10444 4.63173C2.19774 4.77166 2.33767 4.86496 2.4776 4.86496H2.71084C3.78365 4.91159 4.76316 4.35187 5.22957 3.41904L5.32288 3.1858C5.41618 3.04587 5.41618 2.90594 5.32288 2.76601L4.29669 0.993553C4.85641 1.08686 5.3695 1.36672 5.78929 1.78651C6.27019 2.30747 6.57809 2.96634 6.59629 3.67408C6.58727 3.70999 6.58219 3.74864 6.58219 3.7922C6.58219 4.00822 6.55612 4.21893 6.50785 4.42205C6.3319 5.09743 5.90998 5.68628 5.32282 6.07776C4.38994 6.6841 3.13057 6.6841 2.19774 6.03113C1.21824 5.33137 0.798447 4.07201 1.12493 2.95257ZM9.42741 10.6953C8.02811 9.24941 6.62882 8.12997 5.13621 7.24371C5.36945 7.15041 5.64931 7.01048 5.88249 6.87055C6.58214 6.40413 7.04855 5.79773 7.32841 5.05146C8.21461 6.54406 9.33405 7.94336 10.7333 9.34266L12.3354 10.9447L11.0791 12.347L9.42741 10.6953ZM3.22388 26.7406C2.85071 27.1138 2.24437 27.1604 1.8712 26.7873L1.21818 26.1809C1.03163 25.9944 0.938322 25.7611 0.938322 25.5279C0.938322 25.248 1.03163 25.0148 1.26481 24.7816L1.52898 24.4861L2.19769 25.1548C2.29099 25.2481 2.38424 25.2947 2.52417 25.2947C2.6641 25.2947 2.75741 25.2481 2.85066 25.1548C3.03721 24.9682 3.03721 24.6884 2.85066 24.5018L2.14532 23.7964L2.76173 23.1068L3.50368 23.8487C3.59699 23.942 3.69024 23.9887 3.83017 23.9887C3.9701 23.9887 4.0634 23.942 4.15665 23.8487C4.34321 23.6622 4.34321 23.3823 4.15665 23.1957L3.37818 22.4172L15.3757 8.99415L17.3348 10.9532L15.4099 13.1067C15.3549 13.13 15.3063 13.1656 15.2578 13.2141L13.3921 15.313C13.3388 15.3663 13.3013 15.4273 13.2785 15.4914L3.22388 26.7406ZM14.4188 15.6401L15.6953 14.2113L18.7094 17.2254C19.549 18.1116 20.9949 19.231 23.0938 20.6303C22.814 20.7236 22.5341 20.8636 22.2543 21.0501C21.6756 21.4118 21.2657 21.914 20.9801 22.4691C20.9759 22.477 20.972 22.4851 20.9679 22.4931C20.951 22.5265 20.9344 22.5601 20.9184 22.5938C20.8954 22.6417 20.8735 22.69 20.8526 22.7389C20.8382 22.772 20.824 22.805 20.8105 22.8383C20.8086 22.8431 20.8067 22.848 20.8048 22.8528C20.7901 22.8893 20.7755 22.9258 20.7617 22.9625C20.4968 22.5739 20.2419 22.2072 19.9967 21.8618L20.6218 21.2367C20.8083 21.0502 20.8083 20.7703 20.6218 20.5837C20.4352 20.3972 20.1554 20.3972 19.9688 20.5837L19.4488 21.1037C19.255 20.8407 19.0677 20.5926 18.8872 20.3593L19.3158 19.9307C19.5024 19.7441 19.5024 19.4643 19.3158 19.2777C19.1292 19.0911 18.8494 19.0911 18.6628 19.2777L18.3067 19.6337C17.9639 19.2206 17.6477 18.8689 17.3568 18.578L14.4188 15.6401ZM26.9186 24.9682L25.9391 23.289C25.8458 23.1491 25.7059 23.0558 25.566 23.0558H25.3327C24.2599 22.9625 23.2804 23.5689 22.814 24.5017L22.7207 24.7349C22.6274 24.8749 22.6274 25.0148 22.7207 25.1547L23.7468 26.9272C23.1871 26.8339 22.674 26.554 22.2542 26.1342C21.7824 25.6231 21.4775 24.9793 21.4488 24.2869C21.4568 24.2528 21.4613 24.2162 21.4613 24.1752C21.4613 23.5843 21.6488 23.0311 21.9758 22.5625C22.1766 22.283 22.4279 22.0383 22.7206 21.8431C23.187 21.5166 23.7001 21.3767 24.2599 21.3767C24.8196 21.3767 25.3793 21.5632 25.8457 21.8898C26.8254 22.5894 27.2452 23.8487 26.9186 24.9682Z"
                  fill="#E3B873"
                />
              </svg>
              <svg
                width="32"
                height="3"
                viewBox="0 0 32 3"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  x="0.000488281"
                  y="0.812012"
                  width="32"
                  height="1.54334"
                  rx="0.771672"
                  fill="#E3B873"
                />
              </svg>
            </div>
          </div>
          <div class="content__main">
            <div class="content__card">
              <img
                src="../images/jpg/cardOne.jpg"
                alt="image"
                class="cardImage"
              />
              <div class="card-text">
                <h4 class="card__title">Redecorating</h4>
                <ul class="card-text__list">
                  <li class="cards-text__item">Dismantling of old coatings</li>
                  <li class="cards-text__item">Wallpapering</li>
                  <li class="cards-text__item">Painting walls and ceilings</li>
                  <li class="cards-text__item">Laying flooring</li>
                  <li class="cards-text__item">Replacing plumbing</li>
                  <li class="cards-text__item">
                    Replacing sockets and switches
                  </li>
                  <li class="cards-text__item">Replacing doors</li>
                </ul>
              </div>
              <div class="card__price">from 900 rub / m<sup>2</sup></div>
            </div>
            <div class="content__card">
              <img
                src="../images/jpg/cardTwo.jpg"
                alt="image"
                class="cardImage"
              />
              <div class="card-text">
                <h4 class="card__title">Overhaul</h4>
                <ul class="card-text__list">
                  <li class="cards-text__item">Dismantling of old coatings</li>
                  <li class="cards-text__item">Wallpapering</li>
                  <li class="cards-text__item">Painting walls and ceilings</li>
                  <li class="cards-text__item">Laying flooring</li>
                  <li class="cards-text__item">Replacing plumbing</li>
                  <li class="cards-text__item">
                    Replacing sockets and switches
                  </li>
                  <li class="cards-text__item">Replacing doors</li>
                </ul>
              </div>
              <div class="card__price">from 1800 rub / m<sup>2</sup></div>
            </div>
            <div class="content__card">
              <img
                src="../images/jpg/cardThree.jpg"
                alt="image"
                class="cardImage"
              />
              <div class="card-text">
                <h4 class="card__title">Designer Repair</h4>
                <ul class="card-text__list">
                  <li class="cards-text__item">Dismantling of old coatings</li>
                  <li class="cards-text__item">Wallpapering</li>
                  <li class="cards-text__item">Painting walls and ceilings</li>
                  <li class="cards-text__item">Laying flooring</li>
                  <li class="cards-text__item">Replacing plumbing</li>
                  <li class="cards-text__item">
                    Replacing sockets and switches
                  </li>
                  <li class="cards-text__item">Replacing doors</li>
                </ul>
              </div>
              <div class="card__price">from 4000 rub / m<sup>2</sup></div>
            </div>
          </div>
          <div class="types-content__footer desctop">
            <div class="types-content__footer-list">
              <div class="footer-list__item">
                <div class="item__number">01</div>
                <p>
                  Our specialist will arrive for measurements per day<br />contact,
                  or appoint a date convenient for you
                </p>
              </div>
              <div class="footer-list__item">
                <div class="item__number">02</div>
                <p>Free metering</p>
              </div>
              <div class="footer-list__item">
                <div class="item__number">03</div>
                <p>Free consultation</p>
              </div>
              <div class="footer-list__item">
                <div class="item__number">04</div>
                <p>
                  Get a cost estimate and<br />the timing of your future repairs
                </p>
              </div>
            </div>
            <div class="types-content__footer-form">
              <form class="form types-content__form">
                <p class="form__text">
                  Leave a request for free<br />departure of the measurer
                </p>
                <div class="form__group">
                  <input
                    type="text"
                    class="form__input"
                    placeholder="What is your name:"
                    name="Name"
                  />
                  <label class="form__label">Name</label>
                </div>
                <div class="form__group">
                  <input
                    type="tel"
                    class="form__input"
                    placeholder="Your phone number:"
                    name="Phone"
                  />
                  <label class="form__label">Phone</label>
                </div>
                <div class="form__group">
                  <input
                    type="email"
                    class="form__input"
                    placeholder="Your email:"
                    name="email"
                  />
                  <label class="form__label">Email</label>
                </div>
              </form>
              <div class="form__checkbox">
                <label class="checkbox__label"
                  ><input type="checkbox" class="checkbox__input-real" />
                  <span class="checkbox__input-custom"></span>I agree to the
                  processing of personal data</label
                >
              </div>
              <button class="button form-btn">Call the measurer</button>
            </div>
          </div>
          <div class="moneyPig desctop">
            <svg
              width="113"
              height="113"
              viewBox="0 0 113 113"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g filter="url(#filter0_d_1_11114)">
                <circle cx="54.5" cy="50.5" r="36" fill="#E3B873" />
              </g>
              <path
                d="M56.8396 53.7206C56.4614 53.7206 56.1526 54.0199 56.1526 54.3917V55.7163C56.1526 56.0881 56.4614 56.3873 56.8396 56.3873C57.2178 56.3873 57.5265 56.0881 57.5265 55.7163V54.3917C57.5265 54.0199 57.2178 53.7206 56.8396 53.7206Z"
                fill="white"
                stroke="white"
                stroke-width="0.1"
              />
              <path
                d="M73.5581 44.4428L73.5581 44.4427C73.1069 42.2849 72.0951 40.2508 70.6321 38.5602C69.2237 36.9326 67.4214 35.6513 65.4118 34.8437C65.0828 33.5077 64.3927 32.13 63.0386 31.0926C61.7205 30.0829 60.3931 29.8882 60.3338 29.8799L60.3338 29.8799C60.1374 29.8526 59.9377 29.9096 59.7872 30.0369C59.6366 30.1642 59.5498 30.3492 59.5498 30.5442V33.8478H57.3254C56.736 31.9337 54.9142 30.5357 52.7634 30.5357C50.5652 30.5357 48.7096 31.9956 48.1632 33.9747C45.0152 34.4005 42.1197 35.8912 39.9692 38.2047L40.0059 38.2387L39.9692 38.2047C37.7 40.6462 36.45 43.807 36.45 47.1048C36.45 54.4944 40.3839 60.5047 41.5891 62.1702C41.9705 62.6973 42.5945 63.0115 43.2582 63.0115H45.9692C47.0961 63.0115 48.015 62.1174 48.015 61.0156V60.214C48.6849 60.3117 49.3649 60.3618 50.0457 60.3618H56.1528V61.0156C56.1528 62.1174 57.0717 63.0115 58.1986 63.0115H61.1765C62.134 63.0115 62.9756 62.3491 63.1767 61.4341L63.4969 59.9776C67.673 58.976 71.0324 56.1195 72.6959 52.4129H75.1837C75.9359 52.4129 76.55 51.816 76.55 51.0795V45.78C76.55 45.4234 76.4075 45.0882 76.1493 44.8365C75.8912 44.5849 75.5483 44.4465 75.1838 44.4465H75.1837H75.1837H75.1837H75.1836H75.1836H75.1836H75.1835L73.5592 44.4467C73.5587 44.4454 73.5584 44.4441 73.5581 44.4428ZM75.1762 51.0293H75.1761V51.0708H73.2111C73.5469 50.0272 73.7538 48.9313 73.8138 47.802C73.8337 47.4307 73.5411 47.1162 73.1633 47.0971C72.7857 47.0784 72.4615 47.3611 72.4418 47.7324C72.1746 52.755 68.6861 57.0486 63.8218 58.4988L64.6936 54.5325C64.7736 54.1689 64.5358 53.8128 64.1656 53.7355C63.7961 53.658 63.4301 53.8876 63.3503 54.2508L61.8334 61.1523C61.7678 61.4509 61.4919 61.6694 61.1765 61.6694H58.1984C57.8268 61.6694 57.5266 61.3748 57.5266 61.0156V58.3658C57.5266 57.994 57.2178 57.6948 56.8396 57.6948C56.4614 57.6948 56.1527 57.994 56.1527 58.3658V59.0197H50.0455C49.3637 59.0197 48.6831 58.9637 48.0148 58.8549V54.3914C48.0148 54.0196 47.7061 53.7204 47.3279 53.7204C46.9497 53.7204 46.6409 54.0196 46.6409 54.3914V61.0156C46.6409 61.3749 46.3407 61.6695 45.9691 61.6695H43.2582C43.0355 61.6695 42.8366 61.5694 42.7111 61.3957L42.7111 61.3957C41.5641 59.8104 37.8239 54.0966 37.8239 47.1047C37.8239 44.1413 38.9469 41.301 40.9864 39.1068L40.9498 39.0728L40.9864 39.1068C42.8401 37.1124 45.3092 35.7982 48.0037 35.3561C48.0187 35.7441 48.0834 36.1276 48.195 36.4974H48.0074C47.6292 36.4974 47.3205 36.7966 47.3205 37.1684C47.3205 37.5402 47.6292 37.8395 48.0074 37.8395H57.5191C57.8974 37.8395 58.2061 37.5402 58.2061 37.1684C58.2061 36.7966 57.8974 36.4974 57.5191 36.4974H57.3315C57.4592 36.0749 57.5258 35.6344 57.5266 35.1897H59.5498V36.506C59.5498 36.8778 59.8585 37.177 60.2367 37.177C60.6149 37.177 60.9237 36.8778 60.9237 36.506V31.4319C61.5183 31.6611 62.343 32.1096 63.0288 32.9651C63.7404 33.8526 64.3056 35.182 64.3056 37.1685C64.3056 37.5403 64.6144 37.8395 64.9926 37.8395C65.3708 37.8395 65.6795 37.5403 65.6795 37.1685C65.6795 36.9306 65.6716 36.6808 65.6536 36.4229C67.1527 37.1478 68.4978 38.1728 69.5829 39.4267C70.8977 40.9462 71.8068 42.7736 72.212 44.7114C72.3426 45.3363 72.9049 45.7889 73.5487 45.7888L75.1762 45.7887V51.0293ZM52.7633 31.8778C54.6334 31.8778 56.1527 33.361 56.1527 35.1813C56.1527 35.6361 56.0552 36.0844 55.871 36.4975H49.6555C49.4714 36.0843 49.3737 35.6361 49.3737 35.1813C49.3737 33.3609 50.8931 31.8778 52.7633 31.8778Z"
                fill="white"
                stroke="white"
                stroke-width="0.1"
              />
              <path
                d="M64.4116 44.8828L64.4116 44.8828C64.815 43.8281 65.8808 43.1218 67.0621 43.1218C68.2433 43.1218 69.3093 43.8281 69.7125 44.8828C69.7125 44.8828 69.7125 44.8828 69.7125 44.8829L69.6658 44.9007C69.7887 45.222 69.6211 45.5797 69.2915 45.6995L64.4116 44.8828ZM64.4116 44.8828C64.2784 45.2312 64.4605 45.6175 64.8155 45.7465M64.4116 44.8828L64.8155 45.7465M64.8155 45.7465C65.17 45.8755 65.5657 45.7001 65.6986 45.3524L64.8155 45.7465ZM69.0691 45.7888C69.1488 45.7888 69.2297 45.7752 69.3086 45.7465L65.6986 45.3524C65.9011 44.8229 66.4479 44.4638 67.062 44.4638C67.6761 44.4638 68.223 44.8229 68.4255 45.3524C68.5289 45.6229 68.7913 45.7888 69.0691 45.7888Z"
                fill="white"
                stroke="white"
                stroke-width="0.1"
              />
              <path
                d="M55.7116 47.5181C55.0601 47.0763 54.2201 46.8056 53.4502 46.5933V43.5143C54.0451 43.5915 54.5484 43.7638 54.9047 43.9765C55.2758 44.1982 55.4733 44.4545 55.4733 44.683C55.4733 45.0548 55.7821 45.354 56.1603 45.354C56.5385 45.354 56.8472 45.0548 56.8472 44.683C56.8472 44.0274 56.4732 43.4413 55.8589 42.9981C55.254 42.5617 54.4127 42.2606 53.4502 42.1628V42.1368C53.4502 41.765 53.1414 41.4657 52.7632 41.4657C52.385 41.4657 52.0763 41.765 52.0763 42.1368V42.1628C51.1138 42.2606 50.2724 42.5617 49.6676 42.9981C49.0533 43.4413 48.6792 44.0274 48.6792 44.683C48.6792 45.6105 49.1508 46.2414 49.8149 46.6918C50.4663 47.1336 51.3064 47.4043 52.0763 47.6166V50.6955C51.4814 50.6184 50.9781 50.4461 50.6218 50.2333C50.2506 50.0117 50.0532 49.7554 50.0532 49.5269C50.0532 49.1551 49.7444 48.8559 49.3662 48.8559C48.988 48.8559 48.6792 49.1551 48.6792 49.5269C48.6792 50.1825 49.0533 50.7686 49.6676 51.2118C50.2724 51.6482 51.1138 51.9492 52.0763 52.0471V52.0731C52.0763 52.4449 52.385 52.7441 52.7632 52.7441C53.1414 52.7441 53.4502 52.4449 53.4502 52.0731V52.0471C54.4127 51.9492 55.254 51.6482 55.8589 51.2118C56.4732 50.7686 56.8472 50.1825 56.8472 49.5269C56.8472 48.5993 56.3757 47.9684 55.7116 47.5181ZM52.0763 43.5143V46.2105C51.3286 45.9782 50.8248 45.757 50.5067 45.5156C50.1827 45.2699 50.0532 45.0051 50.0532 44.683C50.0532 44.4545 50.2506 44.1982 50.6218 43.9765C50.9781 43.7638 51.4814 43.5915 52.0763 43.5143ZM54.9047 50.2334C54.5484 50.4462 54.045 50.6185 53.4502 50.6956V47.9994C54.1979 48.2317 54.7016 48.4529 55.0198 48.6943C55.3437 48.94 55.4733 49.2049 55.4733 49.527C55.4733 49.7554 55.2758 50.0117 54.9047 50.2334Z"
                fill="white"
                stroke="white"
                stroke-width="0.1"
              />
              <defs>
                <filter
                  id="filter0_d_1_11114"
                  x="0.5"
                  y="0.442383"
                  width="112"
                  height="112"
                  filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB"
                >
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feColorMatrix
                    in="SourceAlpha"
                    type="matrix"
                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    result="hardAlpha"
                  />
                  <feOffset dy="10" />
                  <feGaussianBlur stdDeviation="10" />
                  <feColorMatrix
                    type="matrix"
                    values="0 0 0 0 0.929412 0 0 0 0 0.752941 0 0 0 0 0.470588 0 0 0 0.2 0"
                  />
                  <feBlend
                    mode="normal"
                    in2="BackgroundImageFix"
                    result="effect1_dropShadow_1_11114"
                  />
                  <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="effect1_dropShadow_1_11114"
                    result="shape"
                  />
                </filter>
              </defs>
            </svg>
            <p>Help save 10 - 20% of the<br />cost of materials</p>
          </div>
        </div>
      </section>
      <section class="styles">
        <div class="container styles-content">
          <div class="styles__text">
            <h2>We realize your wildest fantasies</h2>
            <ul class="styles__list">
              <li class="styles__list-item">
                <a href="#">American classic</a>
              </li>
              <li class="styles__list-item"><a href="#">Empire</a></li>
              <li class="styles__list-item"><a href="#">Classical</a></li>
              <li class="styles__list-item"><a href="#">Loft</a></li>
              <li class="styles__list-item"><a href="#">Minimalism</a></li>
              <li class="styles__list-item"><a href="#">Provence</a></li>
              <li class="styles__list-item"><a href="#">Romanticism</a></li>
              <li class="styles__list-item">
                <a href="#">Scandinavian style</a>
              </li>
              <li class="styles__list-item">
                <a href="#">Mediterranean style</a>
              </li>
              <li class="styles__list-item"><a href="#">High tech</a></li>
              <li class="styles__list-item"><a href="#">Eclecticism</a></li>
            </ul>
          </div>
          <div class="styles__foto">
            <div class="styles__foto-image">
              <img
                src="../images/jpg/firstStyle.jpg"
                alt="style image"
                width="354"
                height="557"
                class="oneFoto"
              />
            </div>
            <div class="styles__foto-image">
              <img
                src="../images/jpg/secondStyle.jpg"
                alt="style image"
                width="354"
                height="256"
                class="twoFoto"
              />
            </div>
            <div class="styles__foto-image">
              <img
                src="../images/jpg/thirdStyle.jpg"
                alt="style image"
                width="354"
                height="350"
                class="threeFoto"
              />
            </div>
            <div class="styles__foto-image">
              <img
                src="../images/jpg/fourStyle.jpg"
                alt="style image"
                width="354"
                height="625"
                class="fourFoto"
              />
            </div>
          </div>
          <div class="styles-foto__mobile">
            <img src="../images/jpg/stylesMobile.jpg" alt="some foto">
            <button class="button_circle button_circle--left"><img src="../images/svg/sliderLeft.svg" alt=""></button>
            <button class="button_circle button_circle--right"><img src="../images/svg/sliderRight.svg" alt=""></button>
          </div>
        </div>
      </section>
      <section class="clients">
        <div class="container clients-content">
          <div class="clients__header content__header">
            <h3 class="clients-title content__title">our clients</h3>
            <div class="clients-icon content__icon">
              <svg
                width="32"
                height="3"
                viewBox="0 0 32 3"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  x="0.000488281"
                  y="0.812012"
                  width="32"
                  height="1.54334"
                  rx="0.771672"
                  fill="#E3B873"
                />
              </svg>
              <svg
                width="34"
                height="30"
                viewBox="0 0 34 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M22.4261 9.56018L17.5806 8.10643C17.2169 7.99791 16.843 7.9597 16.4726 7.97323V7.96076H10.5833L0.139648 4.49023L0.171223 19.1652L3.1692 20.6637L4.94426 16.3243L7.53734 17.3617L8.20969 15.6814L9.18345 16.6551L8.27496 17.5639C7.95921 17.8796 7.77826 18.3164 7.77826 18.7632C7.77826 19.6775 8.50739 20.421 9.41429 20.4531C9.44586 21.3393 10.1583 22.0517 11.0445 22.0833C11.0761 22.9695 11.7885 23.6819 12.6747 23.7135C12.7073 24.6204 13.4502 25.3495 14.3648 25.3495C14.8114 25.3495 15.2484 25.1685 15.5639 24.8528L16.4726 23.9443L16.8377 24.3094C17.1535 24.6251 17.5902 24.8061 18.037 24.8061C18.9516 24.8061 19.6948 24.077 19.7269 23.1701C20.6131 23.1385 21.3255 22.4261 21.3571 21.5399C22.2433 21.5083 22.9557 20.7959 22.9873 19.9097C23.8942 19.877 24.6236 19.1341 24.6236 18.2198C24.6236 18.1426 24.6111 18.0664 24.6008 17.9897L25.3806 17.2099L26.0107 18.4708L29.424 16.7639L31.4866 20.702L33.8613 19.1195V5.07476L22.4261 9.56018ZM2.60616 19.1673L1.25696 18.4925L1.22963 5.99758L7.18418 7.97668L2.60616 19.1673ZM6.93212 15.9488L5.35526 15.3184L8.21791 8.32002L9.77567 8.83795L6.93212 15.9488ZM8.86506 18.7632C8.86506 18.6027 8.92953 18.4458 9.04309 18.332L9.99855 17.3768C10.1121 17.2633 10.2692 17.1985 10.4294 17.1985C10.7654 17.1985 11.0386 17.4721 11.0386 17.8077C11.0386 17.968 10.9739 18.1251 10.8603 18.2386L9.90515 19.1941C9.79159 19.3076 9.63451 19.3721 9.47425 19.3721C9.13835 19.3721 8.86506 19.0988 8.86506 18.7632ZM10.4952 20.3934C10.4952 20.2328 10.5597 20.076 10.6733 19.9622L11.6287 19.007C11.7423 18.8935 11.8994 18.8287 12.0596 18.8287C12.3955 18.8287 12.6688 19.1023 12.6688 19.4379C12.6688 19.5982 12.6041 19.7553 12.4905 19.8688L11.5353 20.8243C11.4218 20.9378 11.2647 21.0023 11.1044 21.0023C10.7685 21.0023 10.4952 20.729 10.4952 20.3934ZM12.1254 22.0236C12.1254 21.863 12.1899 21.7062 12.3035 21.5924L13.2589 20.6372C13.3725 20.5237 13.5296 20.4589 13.6898 20.4589C14.0257 20.4589 14.299 20.7325 14.299 21.0681C14.299 21.2284 14.2343 21.3854 14.1207 21.499L13.1655 22.4545C13.052 22.568 12.8949 22.6325 12.7346 22.6325C12.3987 22.6325 12.1254 22.3592 12.1254 22.0236ZM15.7509 23.1292L14.7957 24.0847C14.6822 24.1982 14.5251 24.2627 14.3648 24.2627C14.0289 24.2627 13.7556 23.9894 13.7556 23.6538C13.7556 23.4932 13.8201 23.3364 13.9337 23.2226L14.8891 22.2674C15.0027 22.1538 15.1598 22.0891 15.32 22.0891C15.6559 22.0891 15.9292 22.3627 15.9292 22.6983C15.9292 22.8586 15.8645 23.0156 15.7509 23.1292ZM22.9276 18.8287C22.7673 18.8287 22.6103 18.7642 22.4967 18.6507L17.9436 14.0973L17.1752 14.8657L21.7283 19.4188C21.8419 19.5326 21.9066 19.6895 21.9066 19.85C21.9066 20.1856 21.6333 20.4589 21.2974 20.4589C21.1371 20.4589 20.9801 20.3944 20.8665 20.2809L16.3134 15.7275L15.545 16.4959L20.0981 21.049C20.2117 21.1628 20.2764 21.3196 20.2764 21.4802C20.2764 21.8158 20.0031 22.0891 19.6672 22.0891C19.5069 22.0891 19.3499 22.0246 19.2363 21.9111L14.6832 17.3577L13.9148 18.1261L18.4679 22.6792C18.5815 22.793 18.6462 22.9498 18.6462 23.1104C18.6462 23.446 18.3729 23.7193 18.037 23.7193C17.8768 23.7193 17.7197 23.6548 17.6061 23.5413L16.9932 22.9281C17.0041 22.8522 17.016 22.776 17.016 22.6983C17.016 21.7837 16.2866 21.0405 15.3797 21.0084C15.3482 20.1222 14.6357 19.4098 13.7495 19.3782C13.718 18.492 13.0055 17.7796 12.1193 17.748C12.0867 16.8411 11.344 16.1117 10.4294 16.1117C10.3522 16.1117 10.2761 16.1242 10.1997 16.1345L8.64828 14.5832L10.863 9.04756H14.074L12.0787 11.0431C11.758 11.3631 11.582 11.7892 11.582 12.2424C11.582 13.1774 12.3427 13.9381 13.278 13.9381C13.7246 13.9381 14.1616 13.7572 14.4771 13.4414L15.9168 12.0015C16.2113 11.708 16.73 11.6966 17.0367 11.9776L18.3071 13.1421C18.7293 13.529 19.1984 13.8508 19.7004 14.1029L23.3585 17.7886C23.4721 17.9024 23.5368 18.0593 23.5368 18.2198C23.5368 18.5554 23.2635 18.8287 22.9276 18.8287ZM24.0802 16.9735L21.8466 14.723C22.0462 14.7418 22.2473 14.7532 22.45 14.7532V13.6664C21.1849 13.6664 19.9742 13.1955 19.0418 12.3406L17.7712 11.1766C17.054 10.518 15.8374 10.5443 15.1489 11.2336L13.7095 12.6733C13.5954 12.7863 13.4383 12.8513 13.278 12.8513C12.9421 12.8513 12.6688 12.5781 12.6688 12.2424C12.6688 12.0792 12.7317 11.9267 12.8469 11.8112L14.9183 9.74007C15.527 9.1314 16.441 8.89977 17.2681 9.14759L22.0685 10.5875L24.8674 16.1863L24.0802 16.9735ZM26.4966 17.0128L23.2019 10.423L25.6082 9.47899L28.9196 15.801L26.4966 17.0128ZM32.7746 18.5382L31.8886 19.1288L26.626 9.08019L32.7746 6.6686V18.5382Z"
                  fill="#E3B873"
                />
                <circle cx="19.6667" cy="1.70141" r="0.485591" fill="#E3B873" />
                <circle cx="7.40991" cy="24.6306" r="0.485591" fill="#E3B873" />
                <circle cx="9.46801" cy="26.3191" r="0.485591" fill="#E3B873" />
                <circle cx="11.8166" cy="27.5579" r="0.485591" fill="#E3B873" />
                <circle cx="14.3655" cy="28.3503" r="0.485591" fill="#E3B873" />
                <circle cx="22.2141" cy="2.47436" r="0.485591" fill="#E3B873" />
                <circle cx="24.5632" cy="3.72876" r="0.485591" fill="#E3B873" />
                <path
                  d="M26.8305 3.02686V5.82855H23.9971"
                  stroke="#E3B873"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M5.01039 24.314L5.01039 22.0471L7.27441 22.0471"
                  stroke="#E3B873"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M7.80078 5.00987C9.3359 3.67406 10.3124 3.05949 12.1519 2.34124C14.1033 1.5793 15.4237 1.40038 17.5441 1.40039"
                  stroke="#E3B873"
                  stroke-linecap="round"
                />
                <path
                  d="M28.4046 22.4984C27.2633 24.2786 25.1376 26.0167 23.4089 26.9712C21.575 27.9837 19.6102 28.5543 16.9931 28.6906"
                  stroke="#E3B873"
                  stroke-linecap="round"
                />
              </svg>
              <svg
                width="32"
                height="3"
                viewBox="0 0 32 3"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  x="0.000488281"
                  y="0.812012"
                  width="32"
                  height="1.54334"
                  rx="0.771672"
                  fill="#E3B873"
                />
              </svg>
            </div>
            <p class="clients-text">
              80% of our customers recommend us to their<br />friends and
              family.
            </p>
          </div>
          <div class="content__main clients">
            <div class="content__card clients__card">
              <div class="card-text client-text">
                <div class="card-avatar">
                  <img src="../images/jpg/avatar01.jpg" alt="avatar" />
                  <h4 class="card__title client-title">
                    Fedosova Maria Konstantinovna
                  </h4>
                </div>
                <p>
                  I want to thank the guys for their work. We put your shower
                  part in repair. I am very grateful that I referred to the
                  repair as to my own. Great thanks I express the project to
                  Georgia for its professionalism and approach.
                </p>
                <p>
                  The repair process was turned out in terms, faster than
                  anticipated. Team mobile and professional. Works performed
                  qualitatively without comments. Quality satisfied. Prices
                  democratic. I recommend these masters.
                </p>
              </div>
              <div class="card__price card__price-client">
                <div class="area">
                  <img src="../images/svg/apartmentArea.svg" alt="area" />
                  <h4>40 m<sup>2</sup></h4>
                </div>
                <div class="days">
                  <img src="../images/svg/calendar.svg" alt="calendar" />
                  <h4>48 DAYS</h4>
                </div>
              </div>
            </div>
            <div class="content__card clients__card">
              <div class="card-text client-text">
                <div class="card-avatar">
                  <img src="../images/jpg/avatar02.jpg" alt="avatar" />
                  <h4 class="card__title client-title">
                    Afanasyev Sergey Alexandrovich
                  </h4>
                </div>
                <p>
                  I want to thank the guys for their work. We put your shower
                  part in repair. I am very grateful that I referred to the
                  repair as to my own. Great thanks I express the project to
                  Georgia for its professionalism and approach.
                </p>
                <p>
                  The repair process was turned out in terms, faster than
                  anticipated. Team mobile and professional. Works performed
                  qualitatively without comments. Quality satisfied. Prices
                  democratic. I recommend these masters.
                </p>
              </div>
              <div class="card__price card__price-client">
                <div class="area">
                  <img src="../images/svg/apartmentArea.svg" alt="area" />
                  <h4>90 м<sup>2</sup></h4>
                </div>
                <div class="days">
                  <img src="../images/svg/calendar.svg" alt="calendar" />
                  <h4>128 DAYS</h4>
                </div>
              </div>
            </div>
            <div class="content__card clients__card">
              <div class="card-text client-text">
                <div class="card-avatar">
                  <img src="../images/jpg/avatar03.jpg" alt="avatar" />
                  <h4 class="card__title client-title">
                    Kiriev Egor Leonidovich
                  </h4>
                </div>
                <p>
                  I want to thank the guys for their work. We put your shower
                  part in repair. I am very grateful that I referred to the
                  repair as to my own. Great thanks I express the project to
                  Georgia for its professionalism and approach.
                </p>
                <p>
                  The repair process was turned out in terms, faster than
                  anticipated. Team mobile and professional. Works performed
                  qualitatively without comments. Quality satisfied. Prices
                  democratic. I recommend these masters.
                </p>
              </div>
              <div class="card__price card__price-client">
                <div class="area">
                  <img src="../images/svg/apartmentArea.svg" alt="area" />
                  <h4>56 м<sup>2</sup></h4>
                </div>
                <div class="days">
                  <img src="../images/svg/calendar.svg" alt="calendar" />
                  <h4>86 DAYS</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clients__bg">
          <div class="clients__bg-image-one">
            <img src="../images/jpg/clientBG.jpg" alt="" />
          </div>
          <div class="clients__bg-image-two">
            <img src="../images/jpg/clientBG.jpg" alt="" />
          </div>
        </div>
      </section>
      <section class="adress">
        <div class="container adress-content">
          <form class="types-content__form address-form">
            <h4 class="form__title">
              have any questions?
            </h4>
            <div class="form-body">
              <div class="form__group">
                <input
                  type="text"
                  class="form__input"
                  placeholder="What is your name:"
                  name="Name"
                />
                <label class="form__label">Name</label>
              </div>
              <div class="form__group">
                <input
                  type="tel"
                  class="form__input"
                  placeholder="Your phone number:"
                  name="Phone"
                />
                <label class="form__label">Phone</label>
              </div>
              <div class="form__group">
                <input
                  type="email"
                  class="form__input"
                  placeholder="I want to know:"
                  name="Question"
                />
                <label class="form__label">Question</label>
              </div>
            </div>
            <div class="form__checkbox">
              <label class="checkbox__label"
                ><input type="checkbox" class="checkbox__input-real" />
                <span class="checkbox__input-custom"></span>I agree to the
                processing of personal data</label
              >
            </div>
            <button class="button form-btn">Call the measurer</button>
          </form>
          <address><h4>Rostov-on-Don, Nansen St., 239 Shopping Center<br />Decorum <a href="tel:+7(928)7683229" class="tel">Tel +7 (928) 768 32 29</a></h4></address>
          <div class="svg-link">
            <a href="#" class="svg-link email">
              <svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="14" cy="14.3218" r="14" fill="#E3B873"/>
                <path d="M8.4 9.12158H19.6C20.37 9.12158 21 9.75158 21 10.5216V18.9216C21 19.6916 20.37 20.3216 19.6 20.3216H8.4C7.63 20.3216 7 19.6916 7 18.9216V10.5216C7 9.75158 7.63 9.12158 8.4 9.12158Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M21 10.522L14 15.422L7 10.522" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                
            </a>
            <a href="#" class="svg-link inst"><svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="14" cy="14.3218" r="14" fill="#E3B873"/>
              <path d="M17 8.72119H11C9.34316 8.72119 8.00002 10.0643 8.00002 11.7212V17.7212C8.00002 19.378 9.34316 20.7212 11 20.7212H17C18.6569 20.7212 20 19.378 20 17.7212V11.7212C20 10.0643 18.6569 8.72119 17 8.72119Z" stroke="white" stroke-width="1.5"/>
              <path d="M16.4 14.3434C16.4741 14.8427 16.3888 15.3527 16.1563 15.8008C15.9238 16.2489 15.5559 16.6122 15.105 16.8392C14.6541 17.0661 14.1431 17.1451 13.6447 17.0649C13.1463 16.9847 12.6859 16.7494 12.3289 16.3925C11.972 16.0355 11.7367 15.5751 11.6565 15.0767C11.5763 14.5783 11.6553 14.0673 11.8822 13.6164C12.1092 13.1655 12.4725 12.7976 12.9206 12.5651C13.3687 12.3326 13.8787 12.2473 14.378 12.3214C14.8874 12.3969 15.3589 12.6343 15.7231 12.9984C16.0872 13.3625 16.3245 13.834 16.4 14.3434Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg></a>
          </div>
            <div class="adress-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2703.2024122956905!2d39.72157249084542!3d47.244524789533095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40e3b945dc595ee3%3A0x912800d5d38dac0!2z0KDQtdC80L7QvdGCINCU0LjQt9Cw0LnQvSDQn9GA0L7QtdC60YI!5e0!3m2!1sru!2sru!4v1692543430637!5m2!1sru!2sru" width="1125" height="665" style="border:0; filter: grayscale(100%); clip-path: inset(110px 100px);" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="desctop-frame"></iframe>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2703.2024122956905!2d39.72157249084542!3d47.244524789533095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40e3b945dc595ee3%3A0x912800d5d38dac0!2z0KDQtdC80L7QvdGCINCU0LjQt9Cw0LnQvSDQn9GA0L7QtdC60YI!5e0!3m2!1sru!2sru!4v1692543430637!5m2!1sru!2sru" width="360" height="440" style="border:0; filter: grayscale(100%); clip-path: inset(67px 10px 108px);" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mobile-frame"></iframe>

            </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container header-content">
        <div class="logo">
          <a href="#!" class="logo__link">IC "Repair Design Project"</a>
        </div>
        <nav class="nav">
          <ul class="header-navigation">
            <li class="header-navigation__item"><a href="#">HOME</a></li>
            <li class="header-navigation__item"><a href="#">PROJECTS</a></li>
            <li class="header-navigation__item"><a href="#">MEASUREMENT</a></li>
            <li class="header-navigation__item"><a href="#">TEAM</a></li>
            <li class="header-navigation__item"><a href="#">REVIEWS</a></li>
            <li class="header-navigation__item"><a href="#">CONTACTS</a></li>
          </ul>
        </nav>
        <a href="tel:+79287683249" class="tel">+7 (928) 768-32-39</a>
        <button class="button">Request a call</button>
      </div>
    </header>
    </footer>
  </div>
  </body>
</html>
