body * {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  font-family: "Nunito Sans", sans-serif;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
}

.container {
  max-width: 1293px;
  padding: 0 15px;
  margin: 0 auto;
}

h2,
h3,
h4 {
  color: #e3b873;
  text-transform: uppercase;
  font-family: Yeseva one, cursive;
}

/* -----HEADER-------------------------------------------- */

.header,
.footer {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 83px;
  font-size: 13px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0em;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: right;
}

.logo a {
  text-decoration: none;
  color: #e3b873;
}

.logo a:hover {
  color: #ffffff;
}

.header-navigation {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.header-navigation__item:not(:last-child) {
  margin-right: 47px;
}

.header-navigation__item a {
  text-decoration: none;
  color: white;
}

a:active,
a:hover {
  color: #e3b873;
}

.tel {
  color: #ffffff;
  text-decoration: none;
  margin: 0 45px 0 67px;
}

.tel:active,
.tel:hover {
  text-decoration: underline;
  text-underline-offset: 4px;
}

@media screen and (1050px <= width <= 1240px) {
  .tel {
    margin: 0 0 0 25px;
  }
  .header-navigation__item:not(:last-child) {
    margin-right: 25px;
  }
}

@media screen and (640px <= width <= 1050px) {
  .tel {
    margin: 0 0 0 200px;
  }
  .header-navigation {
    display: none;
  }
  .header-content .button {
    display: none;
  }
}

@media screen and (440px <= width <= 640px) {
  .header-content .button {
    display: none;
  }
  .header-navigation {
    display: none;
  }
}

@media screen and (width <= 440px) {
  .header-content {
    font-size: 11px;
  }
  .header-navigation {
    display: none;
  }
  .header-content .button {
    display: none;
  }

  .tel {
    margin: 0 0 0 100px;
  }
}

/* ---------HERO--------------------------------------------------- */

.hero {
  background-image: url(../images/jpg/hero.jpg);
  background-color: rgba(16, 16, 16, 0.72);
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
  height: 100%;
  padding: 195px 0px 205px 0px;
}

.hero-content {
  max-width: 600px;
  color: white;
  text-align: left;
}

.title {
  font-family: Yeseva one, cursive;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 400;
  line-height: 133%;
  letter-spacing: 0em;
  text-align: left;
}

.hero-text {
  font-size: 22px;
  font-weight: 400;
  line-height: 2;
  max-width: 495px;
}

.city {
  color: #e3b873;
}

.hero__buttons {
  margin-top: 41px;
}

.hero__buttons > *:not(:last-child) {
  margin-right: 10px;
}

.button,
.button-secondary {
  font-style: italic;
  font-size: 11px;
  text-transform: uppercase;
  padding: 12px 25px;
  color: white;
  border-radius: 2px;
  cursor: pointer;
}

.button {
  background-color: #e3b873;
  border: 0;
  outline: 0;
  box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
}

.button-secondary {
  background: transparent;
  border: 1px solid #ffffff;
}

.button:hover,
.button-secondary:hover {
  transition: color 0.2s ease-in;
}

.button:active,
.button-secondary:active {
  position: relative;
  top: 1px;
}

@media screen and (width <= 780px) {
  .hero {
    padding: 130px 0px 105px 0px;
  }
  .title {
    font-size: 35px;
  }
  .hero-text {
    font-size: 20px;
  }
}

@media screen and (width <= 640px) {
  .hero {
    padding: 85px 0px 60px 0px;
  }
  .title {
    font-size: 23px;
  }
  .hero-text {
    font-size: 14px;
  }
  .hero__buttons {
    margin-top: 30px;
  }
}

@media screen and (width <= 520px) {
  .hero__buttons .button,
  .hero__buttons .button-secondary {
    margin-top: 20px;
    width: 100%;
  }
}

/* -------projects------------------------------------------- */

.projects {
  color: #ffffff;
  background-color: #131313;
  padding-bottom: 11em;
}

.projects__content {
  display: flex;
  justify-content: space-between;
  column-gap: 50px;
}

.projects__list {
  text-transform: uppercase;
  font-family: Yeseva one, cursive;
  margin: 0px 0px 25px 0px;
  display: flex;
  justify-content: flex-end;
  list-style: none;
  padding-top: 90px;
}

.projects__list-item a {
  margin-right: 60px;
  color: rgba(255, 255, 255, 0.3);
  text-decoration: none;
  font-size: 14px;
}

.projects__list-item a:active,
.projects__list-item a:hover {
  color: #e3b873;
  text-decoration-line: underline;
  text-underline-offset: 7px;
}

@media screen and (width <= 1050px) {
  .projects__text-title {
    text-align: center;
  }
}

.projects__text {
  max-width: 442px;
}
.projects__text h2 {
  font-size: 27px;
  margin-top: 0;
}

.projects__text-p {
  font-size: 14px;
  font-weight: 400;
  line-height: 2;
}

.projects__options {
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr;
}

.projects__text-options p {
  font-size: 13px;
  font-weight: 400;
}

@media screen and (width <= 640px) {
  .projects__text h2 {
    font-size: 22px;
  }

  .projects__text h3 {
    font-size: 14px;
  }

  .projects__text p {
    font-size: 11px;
  }
}

.projects__imges img {
  max-width: 100%;
}

@media screen and (width <= 1050px) {
  .projects__imges img {
    display: none;
  }
  .projects__content {
    column-gap: 0;
    justify-content: center;
  }
}

.project-foto__mobile,
.styles-foto__mobile {
  position: relative;
}

.button_circle {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9;

  display: block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 0;

  display: flex;
  align-items: center;
  background-color: #e3b873;
}

.button_circle--left {
  left: 14px;
  padding-left: 13px;
  justify-content: flex-start;
}

.button_circle--right {
  right: 14px;
  padding-right: 13px;
  justify-content: flex-end;
}

.btn__btn-arrows {
  display: flex;
}

.btn__left-arrow,
.btn__dot,
.btn__right-arrow {
  background: rgba(0, 0, 0, 0);
  border: 0;
  outline: 0;
  cursor: pointer;
}

.btn__dot:active svg rect,
.btn__dot:hover svg rect {
  fill-opacity: 1;
  top: 2px;
}

.nav img {
  max-width: 100%;
}

@media screen and (1240px <= width) {
  .mobile {
    display: none;
  }
}

@media screen and (1050px <= width <= 1240px) {
  .mobile {
    display: none;
  }
  .projects {
    padding: 36px 5px 155px;
  }
}

@media screen and (640px <= width <= 1050px) {
  .projects-nav-list {
    display: none;
  }
  .projects {
    padding: 36px 5px 155px;
  }
  .btn__btn-arrows {
    display: none;
  }
}

@media screen and (440px <= width <= 640px) {
  .projects-nav-list {
    display: none;
  }
  .projects {
    padding: 36px 5px 155px;
  }
  .btn__btn-arrows {
    display: none;
  }
  .projects__content {
    column-gap: 0;
    justify-content: center;
  }
}

@media screen and (width <= 440px) {
  .projects-nav-list {
    display: none;
  }
  .projects {
    padding: 36px 5px 155px;
  }
  .btn__btn-arrows {
    display: none;
  }
  .projects__content {
    column-gap: 0;
    justify-content: center;
  }
}

/* ---------CONTROL------------------------------------- */

.control-content {
  margin-top: -410px;
}
.content__title {
  color: #131313;
  font-size: 20px;
  font-weight: 500;
}

.control-title {
  color: #ffffff;
}

.content__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
}

.content__icon {
  display: flex;
  align-items: center;
  column-gap: 8px;
}

.control-content__main {
  text-align: center;
}

@media screen and (width <= 805px) {
  .control-content {
    background-color: #000000;
    color: #ffffff;
    margin: -410px 0px -100px;
  }
}

@media screen and (width <= 615px) {
  .control-content .form {
    margin-bottom: -20px;
  }
}

.control-content__video img {
  max-width: 100%;
  filter: brightness(0.3);
}

.control-content__video {
  /* background-image: url(../images/jpg/videoImage.jpg);
  background-size: cover;
  background-color: rgba(16, 16, 16, 0.72);
  background-blend-mode: multiply;
  display: flex; */
  margin: 25px auto;
  position: relative;
  z-index: 1;
}

.btn-playVideo {
  background-color: transparent;
  border: 0;
  margin: auto;
  padding: 0;
  cursor: pointer;
  position: absolute;
  top: 35%;
  left: 45%;
  z-index: 5;
}

.btn-playVideo svg {
  max-width: 100%;
}

.control-content__text {
  font-size: 18px;
  font-weight: 400;
  max-width: 652px;
  margin: 0 auto;
  line-height: 2;
}

.form {
  max-width: 770px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  column-gap: 50px;
  padding: 45px 0 15px 0;
}

.form__group {
  position: relative;
  font-size: 13px;
  font-weight: 500;
  color: #363636;
  z-index: 0;
}

.form__label {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.5;
}

.form__input {
  width: 230px;
  padding: 20px 0 5px 0;
  margin-bottom: 15px;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  background: transparent;
  outline: 0;
}

.form-btn {
  width: 200px;
}
@media screen and (width <= 805px) {
  .form .form-btn {
    order: 4;
  }
  .form {
    padding: 25px 0 15px 0;
  }
  .control-content .form .form__input {
    color: #ffffff;
    width: 408px;
    border: none;
    border-bottom: 1px solid rgb(255, 255, 255);
    background: transparent;
    outline: 0;
  }

  .control-content .form .form__input::placeholder {
    color: white;
    opacity: 1;
  }

  .control-content .form .form__input:-ms-input-placeholder {
    color: white;
  }

  .control-content .form .form__input::-ms-input-placeholder {
    color: white;
  }

  .control-content .form .form__label {
    color: rgba(255, 255, 255, 0.5);
    z-index: 2;
  }

  .form > *:not(:last-child) {
    margin: 25px 0px 0px 0px;
  }
}

@media screen and (width <= 500px) {
  .control-content__text {
    font-size: 11px;
  }
  .control-content .form .form__input,
  .address-form .form__input {
    width: 340px;
  }
  .form .form-btn,
  .address-form .form-btn {
    width: 100%;
    margin-bottom: -32px;
  }
  .form {
    justify-content: flex-start;
  }
}

.checkbox {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
}

.control-content__form .form__checkbox {
  margin: 15px 0px 0px 0px;
}

.checkbox__label {
  cursor: pointer;
}

.checkbox__input-real {
  width: 0;
  height: 0;
  opacity: 0;
  position: absolute;
  z-index: -1;
}

.checkbox__input-custom {
  position: relative;
  display: inline-block;
  width: 18px;
  height: 18px;
  background: #e3b873;
  border: 0;
  border-radius: 1px;
  vertical-align: sub;
  margin-right: 5px;
}

.checkbox__input-custom::before {
  content: "";
  display: inline-block;
  width: 13px;
  height: 13px;
  background-image: url("../images/svg/check.svg");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  margin-top: 1px;
  transition: 0.2s ease-in;
}

.checkbox__input-real:checked + .checkbox__input-custom::before {
  transform: translate(-50%, -50%) scale(1);
}

/* ----TYPES-------------------------------------------------------- */

.types {
  background-image: url(../images/jpg/typesFooterBG.jpg);
  background-size: auto 645px;
  background-repeat: no-repeat;
  background-position-y: bottom;
}

.content__main {
  display: flex;
  justify-content: space-around;
  column-gap: 30px;
  flex-wrap: wrap;
}

.content__header {
  margin-top: 125px;
}

.content__card {
  margin: 15px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content__card img {
  max-width: 100%;
}

.card-text {
  width: 330px;
  margin-top: -125px;
  padding: 25px 0px 0px 30px;
  background-color: #ffffff;
  box-shadow: 0px 6px 7px rgba(105, 105, 105, 0.1);
}

.types-title {
  color: #131313;
}

.card__title {
  color: #131313;
  margin-top: 0;
  margin-bottom: 13px;
}

.card-text__list {
  color: #959595;
  font-size: 13px;
  font-weight: 400;
  line-height: 2;
  margin: 0px;
  padding-left: 15px;
  padding-bottom: 35px;
}

.card__price {
  color: #ffffff;
  font-family: Yeseva one, serif;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  width: 230px;
  padding: 13px;
  margin-top: -27px;
  margin-left: -100px;
  text-align: center;
  display: flex;
  justify-content: center;
  background-color: #e3b873;
  box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
}

.types-content__footer {
  display: flex;
  justify-content: space-between;
  column-gap: 130px;
  margin-top: 150px;
}
.types-content__footer-form {
  color: #ffffff;
  background-color: #131313;
  padding: 28px 50px;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.types-content__footer-form p {
  font-size: 18px;
  text-align: center;
}

.types-content__footer-form .types-content__form {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 0;
}

.types-content__footer-form .form__input {
  color: #ffffff;
  width: 408px;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  background: transparent;
  outline: 0;
}

.types-content__footer-form .form__input::placeholder {
  color: white;
  opacity: 1; /* Firefox */
}

.types-content__footer-form .form__input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: white;
}

.types-content__footer-form .form__input::-ms-input-placeholder {
  /* Microsoft Edge */
  color: white;
}

.types-content__footer-form .form__label {
  color: rgba(255, 255, 255, 0.5);
  z-index: 2;
}

.types-content__footer-form .form__checkbox {
  margin-bottom: 20px;
}

.types-content__footer-form .form-btn {
  font-size: 13px;
  width: 215px;
  margin-top: 20px;
  margin-left: auto;
}

.moneyPig {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #e3b873;
  margin-top: 20px;
  margin-right: 175px;
}

.types-content__footer-list p {
  margin: 0;
}

.types-content__footer-list {
  display: flex;
  flex-direction: column;
  row-gap: 75px;
  align-items: flex-start;
  margin-left: 10em;
}

@media screen and (width <= 1275px) {
  .types {
    background-image: none;
  }
  .types-content__footer,
  .moneyPig {
    display: none;
  }
}

.footer-list__item {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  column-gap: 14px;
}

.item__number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  color: #ffffff;
  font-family: Yeseva one, serif;
  font-size: 18px;
  background-color: #e3b873;
  border-radius: 50%;
  border: 8px solid #ffffff;
  box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
}

/* -----------STYLES----------------------------------------------------------- */

.styles {
  background-image: url(../images/jpg/stylesBG.jpg);
  background-color: rgba(16, 16, 16, 0.72);
  background-blend-mode: multiply;
  background-size: cover;
  height: 100%;
  padding-top: 100px;
  margin-top: 200px;
}

.styles-content {
  display: flex;
  justify-content: space-between;
}

.styles__text {
  max-width: 411px;
}

.styles__list {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  list-style: none;
  padding: 0;
}

.styles__list-item a {
  color: #ffffff;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
}

.styles__list-item a:hover {
  text-decoration: underline;
  color: #e3b873;
  text-underline-offset: 10px;
}

.styles__foto {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  row-gap: 40px;
  column-gap: 40px;
}

.styles__foto img {
  max-width: 100%;
}

.oneFoto {
  margin-top: -140px;
}
.twoFoto {
  margin-top: -210px;
}

.fourFoto {
  margin-top: -375px;
}

.styles-foto__mobile img {
  max-width: 100%;
}
@media screen and (1040px <= width) {
  .styles-foto__mobile {
    display: none;
  }
}

@media screen and (width <= 1040px) {
  .styles {
    background-image: none;
    background-color: #000;
    max-height: 100%;
    padding: 20px 0px 20px;
  }
  .styles-content {
    display: flex;
    justify-content: center;
    margin: -200px 0px 0px 0px;
    flex-direction: column;
    align-items: center;
  }
  .styles__text {
    font-size: 14px;
    text-align: center;
  }
  .styles__list {
    display: none;
  }
  .styles__foto {
    display: none;
  }
}

/* --------CLIENTS------------------------------------------------------- */

.clients__header {
  margin-top: 100px;
  text-align: center;
}

@media screen and (width <= 1275px) {
  .clients {
    display: none;
  }
}

.card-avatar {
  display: flex;
  align-items: end;
  column-gap: 20px;
}

.card-avatar img {
  border-radius: 50%;
}

.client-title {
  text-transform: capitalize;
  font-size: 18px;
  line-height: 127%;
}

.client-text {
  color: #959595;
  font-size: 13px;
  font-weight: 400;
  line-height: 163%;
  margin: 0;
  padding: 15px 15px 40px;
}

.clients__card {
  height: 100%;
}

.card__price-client {
  margin-left: -36px;
  width: 293px;
  display: flex;
  column-gap: 30px;
}
.card__price-client h4 {
  color: #ffffff;
  margin: 0;
}

.area,
.days {
  display: flex;
  column-gap: 10px;
  align-items: center;
}

.area {
  padding-right: 10px;
  position: relative;
  display: flex;
}

.area:after {
  content: " ";
  background: #ffffff;
  width: 1px;
  height: 67px;
  right: -10px;
  position: absolute;
}

.clients__bg {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: -1;
}

.clients__bg-image-one,
.clients__bg-image-two {
  min-height: 450px;
  max-width: 729px;
  background-size: cover;
  color: #000000;
  font-size: 16px;
  opacity: 0.1;
}

.clients__bg-image-two {
  transform: scale(-1, 1);
}

/* -------------ADDRESS------------------------------------- */

.adress-content {
  padding: 25px 0 65px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.address-form {
  background-color: #000000;
  color: #ffffff;
  padding: 34px 135px;
  /* margin: 0 auto; */
  max-width: 883px;
  margin-top: -240px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.address-form > *:not(:last-child) {
  margin-bottom: 45px;
}

.form-body {
  display: flex;
  flex-wrap: wrap;
  max-width: 520px;
}

.form-body .form__group {
  flex: 0 1 33.3333%;
  margin: 0 15px;
}

.address-form h4 {
  color: #ffffff;
}

.address-form .form__label {
  color: #959595;
}

.adress-content .form__input {
  color: #ffffff;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  background: transparent;
  outline: 0;
}

.adress-content .form__input::placeholder {
  color: white;
  opacity: 1; /* Firefox */
}

.adress-content .form__input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: white;
}

.adress-content .form__input::-ms-input-placeholder {
  /* Microsoft Edge */
  color: white;
}

.adress {
  background-size: cover;
  min-height: 955px;
  background-image: linear-gradient(
      180deg,
      rgb(10, 10, 10) 3.47%,
      rgba(16, 16, 16, 0.72) 100%
    ),
    url(../images/jpg/adressBG.jpg);
  margin-top: -5px;
}

.adress address {
  text-align: center;
  margin: 52px auto 26px;
  font-size: 20px;
  font-style: normal;
  line-height: 136%;
}

.adress .tel {
  color: #e3b873;
  margin: 0;
  text-decoration: none;
}

.adress .tel:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.svg-link {
  display: flex;
  justify-content: center;
  column-gap: 15px;
  position: relative;
  z-index: 10;
}

.adress-map {
  margin: -60px auto;
  text-align: center;
}

@media screen and (1040px <= width) {
  .mobile-frame {
    display: none;
  }
}

@media screen and (width <= 1040px) {
  .adress-content {
    background-image: none;
    background-color: #000000;
    padding: 25px 0 50px;
  }
  .address-form {
    margin-top: -50px;
  }
  .desctop-frame {
    display: none;
  }
  .svg-link {
    order: 4;
  }
  .footer {
    display: none;
  }
}
